<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.demo {
			width: 200px;
			height: 100px;
			margin: 10px 0;
		}

		.effect-1 {
			background: linear-gradient(#fb3, #58a)
		}

		.effect-2 {
			background: linear-gradient(#fb3 20%, #58a 80%)
		}

		.effect-3 {
			background: linear-gradient(#fb3 50%, #58a 50%)
		}

		.effect-4 {
			background-size: 100% 30px;
		}

		.effect-5 {
			background: linear-gradient(#fb3 30%, #58a 0);
			background-size: 100% 30px;
		}

		.effect-6 {
			background: linear-gradient(to right,#fb3 30%, #58a 0);
			background-size: 30px 100%;
		}

		.effect-7 {
			background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px)
		}

		.effect-8 {
			background: #58a;
			background-image: repeating-linear-gradient(45deg, 
				hsla(0, 0%, 100%, .1), 
				hsla(0, 0%, 100%, .1) 15px, 
				transparent 0, 
				transparent 30px)
		}

		.effect-9 {
			background: white;
			background-image: 
			    linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
			    linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
			background-size: 30px 30px;

		}

		.effect-10 {
			background: #58a;
			background-image: 
				linear-gradient(white 1px, transparent 0),
				linear-gradient(90deg, white 1px, transparent 0);
			background-size: 30px 30px;
		}
	</style>
</head>
<body>
	<div class="demo effect-1"></div>

	<div class="demo effect-2"></div>

	<div class="demo effect-3"></div>

	<div class="demo effect-3 effect-4"></div>

	<div class="demo effect-5"></div>

	<div class="demo effect-6"></div>

	<div class="demo effect-7"></div>

	<div class="demo effect-8"></div>

	<div class="demo effect-9"></div>

	<div class="demo effect-10"></div>


</body>
</html>