<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>css3 flex</title>
    <style type="text/css">
      .flexbox {
        display: flex;
        background-color: #eee;
        box-orient: horizontal;
      }
      p {
        background-color: #f90;
      }

      .flexbox > p:last-child {
        flex: 1;
        background-color: red;
      }

      .shrink-box {
        width: 500px;
        display: flex;
        border: 2px solid;
        box-sizing: border-box;

        div {
          height: 100px;
          align-content: center;
          /* flex-grow: 1; */
          flex-shrink: 1;
          flex-basis: 120px;
          color: #fff;
          text-align: center;
          border: 1px solid;
          background: blue;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>

    <a href="http://www.w3school.com.cn/cssref/pr_box-flex.asp">
      <h1>Css3 flex</h1>
    </a>

    <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-shrink">
      <h2>flex-shrink</h2>
    </a>
    
    <div class="shrink-box">
      <div style="flex-shrink: 2;">1<br>收缩空间是其它的2倍</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>



    <div class="flexbox">
      <p>child 1</p>
      <p>child 2</p>
      <p>child 3</p>
    </div>
  </body>
</html>
