<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PS选区效果</title>
	<style>
		body {
			background-color: aqua;
		}
		section {
			width: 400px;
			height: 200px;

			padding: 1em;
			border: 1px solid transparent;
			background: 
				linear-gradient(white, white) padding-box,
				repeating-linear-gradient(
					45deg,
					black 0,
					black 25%,
					transparent 0,
					transparent 50%
				) 0 / .6em .6em;
			animation: ants 12s linear infinite;
			clip-path: polygon(
				0px 100%, 
				100% 100%, 
				0px 0px, 
				100% 0px, 
				100% 2px, 
				2px 2px, 
				112px 24px
			);
		}

		@keyframes ants {
			to {
				background-position: 100%
			}
		}
	</style>
</head>
<body>
	<section>
		<p>hello world</p>
	</section>
</body>
</html>