<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>信封</title>
	<style>
		div {
			padding: 1em;
			border: 1em solid transparent;
			background: 
				linear-gradient(white, white) padding-box,
				repeating-linear-gradient(
					-45deg, 
					red 0, 
					red 12.5%, 
					transparent 0,
					transparent 25%,
					#58a 0,
					#58a 37.5%,
					transparent 0,
					transparent 50%
				) 0 / 5em 5em;
		}

		section {
			padding: 1em;
			border: 16px solid transparent;
			border-image: 16 repeating-linear-gradient(
					-45deg,
					red 0,
					red 1em,
					transparent 0,
					transparent 2em,
					#58a 0,
					#58a 3em,
					transparent 0,
					transparent 4em
				)
		}
	</style>
</head>
<body>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sit architecto blanditiis natus reiciendis, cumque temporibus ipsa quos hic facilis soluta facere enim nulla et maiores distinctio molestias esse fugiat.</div>

	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus neque mollitia vel exercitationem tempore, nemo tempora autem, consequuntur odit corporis quod, totam beatae. Rerum in voluptatum totam, ratione amet.</section>
</body>
</html>