<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      background-color: #000;
    }

    .box {
      margin: 20vh;
      width: 320px;
      height: 180px;
      /* border: 2px solid #fff; */
      background-image: 
        repeating-linear-gradient(0deg, rgb(250, 0, 0), rgb(0, 96, 250) 50px, transparent 50px, transparent 60px), 
        repeating-linear-gradient(92deg, rgb(0, 96, 250), rgb(0, 96, 250) 1px, transparent 1px, transparent 2px, rgb(0, 96, 250) 2px), 
        repeating-linear-gradient(182deg, rgb(0, 96, 250), rgb(0, 96, 250) 1px, transparent 1px, transparent 2px, rgb(0, 96, 250) 2px), 
        repeating-linear-gradient(272deg, rgb(0, 96, 250), rgb(0, 96, 250) 1px, transparent 1px, transparent 2px, rgb(0, 96, 250) 2px);
      background-size: 10px 100%, 100% 6px, 6px 100%, 100% 6px;
      background-position: 0px 0px, 0px 0px, 100% 0px, 0px 100%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>