{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 appearance 
\f1 \'ca\'f4\'d0\'d4
\f0 \
\

\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'b8\'fc\'b8\'c4\'b0\'b4\'c5\'a5\'ba\'cd\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'b5\'c4\'cd\'e2\'b9\'db\'b0\'b4\'d5\'d5\'b1\'be\'b5\'d8\'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd
\f0 \
\

\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f0 \
-webkit-appearance: <appearance>\
-moz-appearance: \'a0<appearance>\
\

\f1 \'bf\'c9\'d3\'c3\'d6\'b5\'a3\'ba
\f0 \
none							
\f1 \'c8\'a5\'b3\'fd\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf
\f0 appearance
\f1 \'b5\'c4\'d1\'f9\'ca\'bd
\f0 ,
\f1 \'b3\'a3\'d3\'c3\'d3\'da
\f0 IOS
\f1 \'cf\'c2\'d2\'c6\'b3\'fd\'d4\'ad\'c9\'fa\'d1\'f9\'ca\'bd
\f0 \
caps-lock-indicator				
\f1 \'d4\'da\'c3\'dc\'c2\'eb\'d7\'d6\'b6\'ce\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'cb\'f8\'b6\'a8\'ca\'b1\'a3\'ac\'d6\'b8\'ca\'be\'b5\'c6\'b4\'a6\'d3\'da\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'a1\'a3
\f0 \
button							
\f1 \'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'d2\'d4\'b0\'b4\'c5\'a5\'b5\'c4\'b7\'e7\'b8\'f1\'e4\'d6\'c8\'be
\f0 \
button-bevel					
\f1 \'e4\'d6\'c8\'be\'b3\'c9
\f0 button-bevel
\f1 \'b5\'c4\'b7\'e7\'b8\'f1
\f0 \
caret							
\f1 \'e4\'d6\'c8\'be\'b3\'c9
\f0 caret
\f1 \'b5\'c4\'b7\'e7\'b8\'f1
\f0 \
checkbox						
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 input:checkbox
\f1 \'d1\'f9\'ca\'bd\'b5\'c4\'b8\'b4\'d1\'a1\'bf\'f2\'b0\'b4\'c5\'a5
\f0 \
default-button					
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 default-button
\f1 \'b5\'c4\'b7\'e7\'b8\'f1
\f0 \
listbox							
\f1 \'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'b8\'f6\'c7\'e5\'b5\'a5\'ba\'d0\'d7\'d3\'a3\'ac\'d2\'d4
\f0 listbox
\f1 \'b7\'e7\'b8\'f1\'e4\'d6\'c8\'be
\f0 \
listitem						
\f1 \'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'b8\'f6\'c7\'e5\'b5\'a5\'c1\'d0\'b1\'ed\'a3\'ac\'d2\'d4
\f0 listitem
\f1 \'b7\'e7\'b8\'f1\'e4\'d6\'c8\'be
\f0 \
media-fullscreen-button			
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 media-fullscreen-button
\f1 \'b7\'e7\'b8\'f1
\f0 \
media-mute-button				
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 media-mute-button
\f1 \'b7\'e7\'b8\'f1
\f0 \
media-play-button				
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 media-play-button
\f1 \'b7\'e7\'b8\'f1
\f0 \
media-seek-back-button			
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 media-seek-back-button
\f1 \'b7\'e7\'b8\'f1
\f0 \
media-seek-forward-button		
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 media-seek-forward-button
\f1 \'b7\'e7\'b8\'f1
\f0 \
media-slider					
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 media-slider
\f1 \'b7\'e7\'b8\'f1
\f0 \
media-sliderthumb				
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 media-sliderthumb
\f1 \'b7\'e7\'b8\'f1
\f0 \
menulist						
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 menulist-menulist
\f1 \'b7\'e7\'b8\'f1
\f0 \
menulist-button					
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 menulist-button
\f1 \'b7\'e7\'b8\'f1
\f0 \
menulist-text					
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 menulist-text
\f1 \'b7\'e7\'b8\'f1
\f0 \
menulist-textfield				
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 menulist-textfield
\f1 \'b7\'e7\'b8\'f1
\f0 \
push-button						
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 push-button
\f1 \'b7\'e7\'b8\'f1
\f0 \
radio							
\f1 \'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'b8\'f6\'b5\'a5\'d1\'a1\'bf\'f2\'a3\'ac\'d2\'d4
\f0 radio
\f1 \'b5\'a5\'d1\'a1\'bf\'f2\'b7\'e7\'b8\'f1\'e4\'d6\'c8\'be
\f0 \
searchfield						
\f1 \'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'b8\'f6\'cb\'d1\'cb\'f7\'bf\'f2\'a3\'ac\'d2\'d4
\f0 searchfield
\f1 \'b7\'e7\'b8\'f1\'e4\'d6\'c8\'be
\f0 \
searchfield-cancel-button		
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 searchfield-cancel-button
\f1 \'b7\'e7\'b8\'f1
\f0 \
searchfield-decoration			
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 searchfield-decoration
\f1 \'b7\'e7\'b8\'f1
\f0 \
searchfield-results-button		
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 searchfield-results-button
\f1 \'b7\'e7\'b8\'f1
\f0 \
searchfield-results-decoration	
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 searchfield-results-decoration
\f1 \'b7\'e7\'b8\'f1
\f0 \
slider-horizontal				
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 slider-horizontal
\f1 \'b7\'e7\'b8\'f1
\f0 \
slider-vertical					
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 lider-vertical
\f1 \'b7\'e7\'b8\'f1
\f0 \
sliderthumb-horizontal			
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 sliderthumb-horizontal
\f1 \'b7\'e7\'b8\'f1
\f0 \
sliderthumb-vertical			
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 sliderthumb-vertical
\f1 \'b7\'e7\'b8\'f1
\f0 \
square-button					
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 square-button
\f1 \'b7\'e7\'b8\'f1
\f0 \
textarea						
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 textarea
\f1 \'b7\'e7\'b8\'f1
\f0 \
textfield						
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 textfield
\f1 \'b7\'e7\'b8\'f1
\f0 \
scrollbarbutton-down			
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 scrollbarbutton-down
\f1 \'b7\'e7\'b8\'f1
\f0 \
scrollbarbutton-left			
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 scrollbarbutton-left
\f1 \'b7\'e7\'b8\'f1
\f0 \
scrollbarbutton-right			
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 scrollbarbutton-right
\f1 \'b7\'e7\'b8\'f1
\f0 \
scrollbarbutton-up				
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 scrollbarbutton-up
\f1 \'b7\'e7\'b8\'f1
\f0 \
scrollbargripper-horizontal		
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 scrollbargripper-horizontal
\f1 \'b7\'e7\'b8\'f1
\f0 \
scrollbargripper-vertical		
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 scrollbargripper-vertical
\f1 \'b7\'e7\'b8\'f1
\f0 \
scrollbarthumb-horizontal		
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 scrollbarthumb-horizontal
\f1 \'b7\'e7\'b8\'f1
\f0 \
scrollbarthumb-vertical			
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 scrollbarthumb-vertical
\f1 \'b7\'e7\'b8\'f1
\f0 \
scrollbartrack-horizontal		
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 scrollbartrack-horizontal
\f1 \'b7\'e7\'b8\'f1
\f0 \
scrollbartrack-vertical			
\f1 \'e4\'d6\'c8\'be\'ce\'aa
\f0 scrollbartrack-vertica
\f1 \'b7\'e7\'b8\'f1
\f0 \
\

\f1 \'b2\'ce\'bf\'bc\'a3\'ba
\f0 \
moz\
https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-appearance\
\
\
http://ued.ctrip.com/blog/wp-content/webkitcss/prop/appearance.html\
}