{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 box-align 
\f1 \'d7\'d3\'c4\'da\'c8\'dd\'b4\'b9\'d6\'b1\'be\'d3\'d6\'d0
\f0\b0 \

\f1\b \'d3\'ef\'b7\'a8\'a3\'ba
\f0 box-align: start | end | center | baseline | stretch
\b0 \

\b \
start:
\b0 \

\f1 \'b6\'d4\'d3\'da\'d5\'fd\'b3\'a3\'b7\'bd\'cf\'f2\'b5\'c4\'bf\'f2\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'c9\'cf\'b1\'df\'d4\'b5\'d1\'d8\'d7\'c5\'bf\'f2\'b5\'c4\'b6\'a5\'b1\'df\'b7\'c5\'d6\'c3\'a1\'a3
\f0 \

\f1 \'b6\'d4\'d3\'da\'b7\'b4\'b7\'bd\'cf\'f2\'b5\'c4\'bf\'f2\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'c2\'b1\'df\'d4\'b5\'d1\'d8\'d7\'c5\'bf\'f2\'b5\'c4\'b5\'d7\'b1\'df\'b7\'c5\'d6\'c3\'a1\'a3
\f0 \
\

\b end:
\b0 \

\f1 \'b6\'d4\'d3\'da\'d5\'fd\'b3\'a3\'b7\'bd\'cf\'f2\'b5\'c4\'bf\'f2\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'c2\'b1\'df\'d4\'b5\'d1\'d8\'d7\'c5\'bf\'f2\'b5\'c4\'b5\'d7\'b1\'df\'b7\'c5\'d6\'c3\'a1\'a3
\f0 \

\f1 \'b6\'d4\'d3\'da\'b7\'b4\'b7\'bd\'cf\'f2\'b5\'c4\'bf\'f2\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'c9\'cf\'b1\'df\'d4\'b5\'d1\'d8\'d7\'c5\'bf\'f2\'b5\'c4\'b6\'a5\'b1\'df\'b7\'c5\'d6\'c3\'a1\'a3
\f0 \
\

\b center:
\b0 \

\f1 \'be\'f9\'b5\'c8\'b5\'d8\'b7\'d6\'b8\'ee\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'bb\'b0\'eb\'ce\'bb\'d3\'da\'d7\'d3\'d4\'aa\'cb\'d8\'d6\'ae\'c9\'cf\'a3\'ac\'c1\'ed\'d2\'bb\'b0\'eb\'ce\'bb\'d3\'da\'d7\'d3\'d4\'aa\'cb\'d8\'d6\'ae\'cf\'c2\'a1\'a3
\f0 \
\

\b baseline:
\b0 \

\f1 \'c8\'e7\'b9\'fb
\f0  box-orient 
\f1 \'ca\'c7
\f0 inline-axis
\f1 \'bb\'f2
\f0 horizontal
\f1 \'a3\'ac\'cb\'f9\'d3\'d0\'d7\'d3\'d4\'aa\'cb\'d8\'be\'f9\'d3\'eb\'c6\'e4\'bb\'f9\'cf\'df\'b6\'d4\'c6\'eb\'a1\'a3
\f0 \
\

\b stretch:
\b0 \
\pard\pardeftab720

\f1\fs24 \cf0 \'c0\'ad\'c9\'ec\'d7\'d3\'d4\'aa\'cb\'d8\'d2\'d4\'cc\'ee\'b3\'e4\'b0\'fc\'ba\'ac\'bf\'e9
\f2 .
\f0\fs26 \

\f2\fs24 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/cssref/pr_box-align.asp"}}{\fldrslt 
\f0\fs26 \cf2 \ul \ulc2 http://www.w3school.com.cn/cssref/pr_box-align.asp}}
\f0\fs26 \
}