{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 Box-pack 
\f1 \'d7\'d3\'c4\'da\'c8\'dd\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0
\f0\b0 \

\f1 \'d3\'ef\'b7\'a8
\f0  box-pack: start | end | center | justify\
\
start :\

\f1 \'b6\'d4\'d3\'da\'d5\'fd\'b3\'a3\'b7\'bd\'cf\'f2\'b5\'c4\'bf\'f2\'a3\'ac\'ca\'d7\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'f3\'b1\'df\'d4\'b5\'b1\'bb\'b7\'c5\'d4\'da\'d7\'f3\'b2\'e0\'a3\'a8\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'d3\'d4\'aa\'cb\'d8\'ba\'f3\'ca\'c7\'cb\'f9\'d3\'d0\'ca\'a3\'d3\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a9
\f0 \
\pard\pardeftab720\sa260

\f1 \cf0 \'b6\'d4\'d3\'da\'cf\'e0\'b7\'b4\'b7\'bd\'cf\'f2\'b5\'c4\'bf\'f2\'a3\'ac\'d7\'ee\'ba\'f3\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'d3\'d2\'b1\'df\'d4\'b5\'b1\'bb\'b7\'c5\'d4\'da\'d3\'d2\'b2\'e0\'a3\'a8\'ca\'d7\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'c7\'b0\'ca\'c7\'cb\'f9\'d3\'d0\'ca\'a3\'d3\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a9
\f0 \
\pard\pardeftab720
\cf0 end:\
\pard\pardeftab720\sa260

\f1 \cf0 \'b6\'d4\'d3\'da\'d5\'fd\'b3\'a3\'b7\'bd\'cf\'f2\'b5\'c4\'bf\'f2\'a3\'ac\'d7\'ee\'ba\'f3\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'d3\'d2\'b1\'df\'d4\'b5\'b1\'bb\'b7\'c5\'d4\'da\'d3\'d2\'b2\'e0\'a3\'a8\'ca\'d7\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'c7\'b0\'ca\'c7\'cb\'f9\'d3\'d0\'ca\'a3\'d3\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a9\'a1\'a3
\f0 \
\pard\pardeftab720

\f1 \cf0 \'b6\'d4\'d3\'da\'cf\'e0\'b7\'b4\'b7\'bd\'cf\'f2\'b5\'c4\'bf\'f2\'a3\'ac\'ca\'d7\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'f3\'b1\'df\'d4\'b5\'b1\'bb\'b7\'c5\'d4\'da\'d7\'f3\'b2\'e0\'a3\'a8\'d7\'ee\'ba\'f3\'d7\'d3\'d4\'aa\'cb\'d8\'ba\'f3\'ca\'c7\'cb\'f9\'d3\'d0\'ca\'a3\'d3\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a9\'a1\'a3
\f0 \
\
center:\

\f1 \'be\'f9\'b5\'c8\'b5\'d8\'b7\'d6\'b8\'ee\'b6\'e0\'d3\'e0\'bf\'d5\'bc\'e4\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b0\'eb\'bf\'d5\'bc\'e4\'b1\'bb\'d6\'c3\'d3\'da\'ca\'d7\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'c7\'b0\'a3\'ac\'c1\'ed\'d2\'bb\'b0\'eb\'b1\'bb\'d6\'c3\'d3\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'ba\'f3
\f0 \
\
justify:\

\f1 \'d4\'da\'c3\'bf\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b7\'d6\'b8\'ee\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a8\'ca\'d7\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'c7\'b0\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'ba\'f3\'c3\'bb\'d3\'d0\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a9\'a1\'a3
\f0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/cssref/pr_box-pack.asp"}}{\fldrslt \cf2 \ul \ulc2 http://www.w3school.com.cn/cssref/pr_box-pack.asp}}\
}