{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 css3 steps()\
\
steps() 
\f1 \'ca\'c7
\f0  animation-timing-function 
\f1 \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'b5\'c4\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'cb\'d9\'b6\'c8
\f0 \
-webkit-animation-timing-function: steps(10, end);\
\

\f1 \'c6\'e4\'cb\'fc\'ca\'f4\'d0\'d4\'b2\'ce\'bf\'bc\'a3\'ba
\f0 \
animation-timing-function: ease\
animation-timing-function: ease-in\
animation-timing-function: ease-out\
animation-timing-function: ease-in-out\
animation-timing-function: linear\
animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1)\
animation-timing-function: step-start\
animation-timing-function: step-end\
animation-timing-function: steps(4, end)\
\
animation-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1.0, 0.1)\
\

\f1 \'cf\'e0\'b9\'d8\'a3\'ba
\f0 \
animation-timing-function - MOZ\
https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function\
\

\f1 \'b2\'ce\'bf\'bc\'a3\'ba
\f0 \
designmodo\
http://designmodo.com/steps-css-animations/\
}