{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red26\green26\blue26;
\red38\green39\blue40;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl468\sa200

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS3\uc0\u37324 \u38754 \u21152 \u20837 \u20102 \u19968 \u20010 \'93-webkit-font-smoothing\'94\u23646 \u24615 \u12290 \
\uc0\u36825 \u20010 \u23646 \u24615 \u21487 \u20197 \u20351 \u39029 \u38754 \u19978 \u30340 \u23383 \u20307 \u25239 \u38191 \u40831 ,\u20351 \u29992 \u21518 \u23383 \u20307 \u30475 \u36215 \u26469 \u20250 \u26356 \u28165 \u26224 \u33298 \u26381 \u12290 \
\uc0\u21152 \u19978 \u20043 \u21518 \u23601 \u39039 \u26102 \u24863 \u35273 \u39029 \u38754 \u23567 \u28165 \u26224 \u20102 \u12290  \u28120 \u23453 \u20063 \u22312 \u29992 \u21734 \u65281 \
\uc0\u23427 \u26377 \u19977 \u20010 \u23646 \u24615 \u65306 \'a0\
none \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ------ \uc0\u23545 \u20302 \u20687 \u32032 \u30340 \u25991 \u26412 \u27604 \u36739 \u22909 \'a0\
subpixel-antialiased \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0------\uc0\u40664 \u35748 \u20540 \'a0\
antialiased \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0------\uc0\u25239 \u38191 \u40831 \u24456 \u22909 \'a0\
\
\uc0\u20363 \u23376 \u65306 \'a0\
body\{\'a0\
\pard\pardeftab720\sl468\sa200
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -webkit-font-smoothing: antialiased;\'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\}\'a0\
\
\pard\pardeftab720\sl468\sa200
{\field{\*\fldinst{HYPERLINK "http://maxvoltar.com/archive/-webkit-font-smoothing"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u22269 \u22806 \u26576 \u32593 \u31449 \u20363 \u23376 }}\
\uc0\u38468 \u65306 \
-moz-osx-font-smoothing: inherit | grayscale\
\uc0\u36825 \u20010 \u23646 \u24615 \u20063 \u26159 \u26356 \u28165 \u26224 \u30340 \u20316 \u29992 \u65292 \u29305 \u21035 \u26159 \u22270 \u26631 \u25991 \u23383 \u27969 \u34892 \u30340 \u20170 \u22825 \
}