{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b5\'c8\'b1\'c8\'cc\'ee\'b3\'e4\'c8\'ab\'c6\'c1\'b7\'bd\'b7\'a8
\f1\b0 \
\
1.
\f0 \'b1\'b3\'be\'b0\'ce\'de\'cc\'d8\'b6\'a8\'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6
\f1 \
body \{\
	background: url(http://bizhi.zhuoku.com/2009/04/28/jingxuan/Jingxuan0592.jpg) no-repeat center;\
	background-attachment: fixed;\
	background-size: cover;\
\}\

\f0 \'b4\'cb\'b7\'bd\'b7\'a8\'cf\'c2\'a3\'ac\'b2\'bb\'d3\'c3\'d6\'b8\'b6\'a8
\f1 body
\f0 \'b5\'c4\'b8\'df\'b6\'c8\'ba\'cd\'c6\'c1\'c4\'bb\'cf\'e0\'b5\'c8\'a3\'bb
\f1 \
\
body \{\
	background: url(http://bizhi.zhuoku.com/2009/04/28/jingxuan/Jingxuan0592.jpg) no-repeat center;\
	height: 100%;\
	background-size: cover;\
\}\
\
2.
\f0 \'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1
\f1 \
body \{\
	background: url(http://bizhi.zhuoku.com/2009/04/28/jingxuan/Jingxuan0592.jpg) no-repeat center;\
	background-attachment: fixed;\
	background-size: 640px 100%;\
\}\
* 
\f0 \'d6\'b8\'b6\'a8\'bf\'ed\'b6\'c8\'ce\'aa
\f1  640px\

\f0 \'c0\'fd\'d7\'d3\'a3\'ba
\f1  
\f0 \'bd\'cc\'d3\'fd
\f1 /index.html\
\
3.
\f0 \'c6\'e4\'cb\'fc\'b7\'bd\'b7\'a8
\f1 \

\f0 \'d3\'d0\'ca\'b1\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d3\'c3\'d3\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b2\'e3\'a3\'ac\'d3\'c3\'c0\'b4\'d4\'d8\'c8\'eb\'cd\'bc\'c6\'ac\'a3\'ac\'ca\'b9\'d3\'c3\'b6\'a8\'ce\'bb\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'c3\'cb\'fc\'ba\'cd\'c6\'c1\'c4\'bb\'b5\'c8\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'de\'c2\'db\'b4\'d3\'d3\'c5\'bb\'af\'c9\'cf\'bb\'b9\'c9\'cf\'d0\'a7\'c2\'ca\'c9\'cf\'a3\'ac\'ca\'b9\'d3\'c3\'b6\'bc\'ca\'c7\'ba\'dc\'b2\'bb\'b7\'bd\'b1\'e3\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'b6\'a8\'ce\'bb\'b7\'a8\'c0\'fd\'d7\'d3\'a3\'ba\'b3\'b5\'c9\'fa\'bb\'ee
\f1 HTML/demo.html\
}