<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
				height: 100vh;
        background: #000;
        place-content: center;
      }

      @property --a {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
      }

      .card {
        width: Min(400px, 80vmin);
        height: 60px;
        border-radius: 20px;
        place-self: center;
        padding: 0.5em;
        color: #ededed;
        border: solid 2px;
        border-image: conic-gradient(
            from var(--a),
            #669900,
            #99cc33,
            #ccee66,
            #006699,
            #3399cc,
            #990066,
            #cc3399,
            #ff6600,
            #ff9900,
            #ffcc00,
            #669900
          )
          1;
        /* background: conic-gradient(
        from var(--a),
         #669900, #99cc33, #ccee66, 
				#006699, #3399cc, #990066, #cc3399, 
				#ff6600, #ff9900, #ffcc00, #669900); */
        /* blur this pseudo */
        /* filter: blur(.5em); */
        /* tweak animation duration as necessary */
        animation: a 4s linear infinite;
      }

      /* animate --a from its initial-value 0deg to 1turn */
      @keyframes a {
        to {
          --a: 1turn;
        }
      }
    </style>
  </head>
  <body>
    <div class="card"></div>
  </body>
</html>
