<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>循环光线边框 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #333;
    }

    button {
      position: relative;
      margin: auto;
      padding: 10px 15px;
      border: none;
      color: #fff;
      font-size: 18px;
      border-radius: 10px;
      background-color: transparent;
      transition: box-shadow .3s ease-in-out, background-color .3s ease-in-out;
      -webkit-box-reflect: below 3px linear-gradient(transparent, transparent, #0004);
    }

    button::before,
    button::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border: 2px solid;
      border-radius: inherit;
      box-sizing: border-box;
    }

    button::before {
      border-color: rgba(255, 255, 255, .2);
    }
    button::after {
      /* background-color: turquoise; */
      /* clip-path: inset(0 90% 0 0); */
      border-color: var(--color);
      animation: run 2s linear infinite;
    }
    button:hover {
      background-color: var(--color);
      box-shadow: 0 0 20px 5px var(--color);
    }

    @keyframes run {
      0%,
      100% {
        clip-path: inset(90% 0 0 0);
      }
      25% {
        clip-path: inset(0 90% 0 0);
      }
      50% {
        clip-path: inset(0 0 90% 0);
      }
      75% {
        clip-path: inset(0 0 0 90%);
      }
    }
  </style>
</head>
<body>
  <button style="--color: #03a9f4;">Clip Path Demo</button>
  <button style="--color: yellowgreen;">Clip Path Demo</button>
</body>
</html>