<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading progress bar</title>
    <style>
      .container {
        /* position: relative; */
      }

      .box {
        width: 200px;
        height: 200px;
        border: 2px solid;
        overflow: auto;
        scroll-timeline: --scroll;

        .slide {
          height: 100%;
          text-align: center;
        }
      }

      .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: yellowgreen;
        transform-origin: 0 50%;
        transform: scaleX(calc(1 / var(--num-images)));
        animation: auto progress-bar linear forwards;
        animation-timeline: --scroll;
      }

      @keyframes progress-bar {
        to {
          transform: scaleX(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container" style="--num-images: 5">
      <div class="box">
        <div class="progress"></div>
        <div class="slide">1</div>
        <div class="slide">2</div>
        <div class="slide">3</div>
        <div class="slide">4</div>
        <div class="slide">5</div>
      </div>
    </div>
  </body>
</html>
