<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading progress bar</title>
    <style>
      .container {
        width: 200px;
        position: relative;
      }

      .box {
        width: 200px;
        height: 200px;
        border: 2px solid;
        overflow: auto;
        scroll-timeline: --scroll;

        .slide {
          height: 100%;
          text-align: center;
        }
      }

      .demo02 .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 10%;
        height: 5px;
        background: yellowgreen;
        transform-origin: 0 50%;
        animation: progress-bar-2 linear;
        animation-timeline: --scroll;
      }

      @keyframes progress-bar-2 {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }

      .demo01 .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: yellowgreen;
        transform-origin: 0 50%;
        transform: scaleX(calc(1 / var(--num-images)));
        animation: progress-bar linear;
        animation-timeline: --scroll;
      }

      @keyframes progress-bar {
        to {
          transform: scaleX(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="demo demo01">
      <h1>显示当前数</h1>
      <div class="container" style="--num-images: 7">
        <div class="box">
          <div class="progress"></div>
          <div class="slide">1</div>
          <div class="slide">2</div>
          <div class="slide">3</div>
          <div class="slide">4</div>
          <div class="slide">5</div>
          <div class="slide">6</div>
          <div class="slide">7</div>
        </div>
      </div>
    </div>

    <div class="demo demo02">
      <h1>显示进度</h1>
      <div class="container">
        <div class="box">
          <div class="progress"></div>
          <div class="slide">1</div>
          <div class="slide">2</div>
          <div class="slide">3</div>
          <div class="slide">4</div>
          <div class="slide">5</div>
        </div>
      </div>
    </div>
  </body>
</html>
