<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
        <svg class="waves" viewBox="0 24 150 24" preserveAspectRatio="none">
            <defs>
                <path id="wave" 
                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" 
                />
                <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                  <stop offset="5%" stop-color="#F78DA7"></stop>
                  <stop offset="95%" stop-color="#8ED1FC"></stop>
                </linearGradient>
              </defs>
            <use class="wave" xlink:href="#wave" fill="url(#gradient)" x="50" y="0">
                <animateTransform attributeName="transform" attributeType="XML" type="translate" from="-90 0" to="85 0" dur="3.2s" repeatCount="indefinite" /> 
            </use>
        </svg>
    </div>
    
    <svg
      width="100%"
      height="100%"
      id="svg"
      viewBox="0 0 14 39"
      xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150"
    >
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0 0 C 0.6667 0.3333 1 1 2 1 C 3 1 3 0 5 0 C 6 0 6 1 8 1 L 8 6 L 0 6 Z"
            );
          }
        
          100% {
            d: path(
              "M0 0 0 6ZC0 0 0 0 0 0 .6667-.3333 1-1 2-1 3-1 4 0 5 0 6 0 7-1 8-1L8 6 0 6Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#F78DA7"></stop>
          <stop offset="95%" stop-color="#8ED1FC"></stop>
        </linearGradient>
      </defs>
      <path
        d="M0 0 0 6ZC0 0 0 0 0 0 .6667-.3333 1-1 2-1 3-1 4 0 5 0 6 0 7-1 8-1L8 6 0 6Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
  </body>
</html>
