<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2边对齐</title>
  <style>
    div {
      width: 300px;
      height: 200px;
      font-size: 0;
      text-align: justify;
      border: 2px solid;
    }
    div::before {
      content: '';
      display: inline-block;
      height: 100%;
      width: 0px;
      background-color: bisque;
    }
    div::after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 5px;
      background-color: blueviolet;
    }
    i {
      display: inline-block;
      width: 20px;
      height: 70%;
      /* vertical-align: bottom; */
      background-color: rgb(58, 37, 241);
    }
  </style>
</head>
<body>
  <div>
    <i></i>
    <i></i>
    <i></i>
  </div>
</body>
</html>