<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Material button</title>
	<script src="../lib/jQuery/jquery-2.1.1.min.js"></script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		text-align: center;
	}
	button {
		width: 120px;
		height: 32px;
		border: 1px solid #f5f5f5;
		margin: 100px auto;

		background: #eee;
		background: -moz-radial-gradient(center, ellipse cover, #fff 0%, #eee 100%);
		background: -webkit-grandient(radial, center center, 0px, center center, 100%, color-stop(0%, #fff), color-stop(100%, #eee)); /* chrome,safari4+ */
		background: -webkit-radius-gradient(center, ellipse cover, #fff 0%, #eee 100%); /* chrome10+, safari5+ */
		background: -ms-radial-gradient(center, ellipse cover, #fff 0%, #eee 100%); /* IE10+ */
		background: #eee radial-gradient(ellipse at center, #fff 0%, #eee 100%);
		background-size: 240px 240px;
		background-position: 0 0px;
		background-repeat: no-repeat;
	}

	</style>
	<script>
	$(function() {
		$('button').on('mousemove', function(e) {
			$(this).css('background-position', (e.offsetX - 120) + 'px ' + (e.offsetY -120) + 'px');
		})
	})
	</script>
</head>
<body>
	<button>Click Button</button>
</body>
</html>